# rikkahub

./: .gitignore  LICENSE  README.md  README_EN.md  README_ZH_CN.md  README_ZH_TW.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
ai/: build.gradle.kts  consumer-rules.pro
ai/src/androidTest/java/me/rerere/ai/: ExampleInstrumentedTest.kt
ai/src/main/java/me/rerere/ai/core/: MessageRole.kt  Tool.kt  Usage.kt
ai/src/main/java/me/rerere/ai/provider/: AIProvider.kt  Model.kt  Provider.kt  ProviderManager.kt  ProviderSetting.kt  Test.kt
ai/src/main/java/me/rerere/ai/provider/openai/: OpenAIProvider.kt
ai/src/main/java/me/rerere/ai/provider/providers/: ClaudeProvider.kt  GoogleProvider.kt  OpenAIProvider.kt
ai/src/main/java/me/rerere/ai/ui/: Conversation.kt  Message.kt  MessageChunk.kt  Transformer.kt
ai/src/main/java/me/rerere/ai/ui/transformers/: MessageTimeTransformer.kt  PlaceholderTransformer.kt  SearchTextTransformer.kt  ThinkTagTransformer.kt
ai/src/main/java/me/rerere/ai/util/: ErrorParser.kt  FileEncoder.kt  Json.kt  Request.kt  Serializer.kt
ai/src/test/java/me/rerere/ai/: ExampleUnitTest.kt  SchemaTest.kt
ai/src/test/java/me/rerere/ai/util/: JsonTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/libs/: KaTeXMath-compose-release.aar  KaTeXMath-core-release.aar
app/src/androidTest/java/me/rerere/rikkahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rerere/rikkahub/: RikkaHubApp.kt  RouteActivity.kt
app/src/main/java/me/rerere/rikkahub/data/ai/: Base64ImageToLocalFileTransformer.kt  DocumentAsPromptTransformer.kt  GenerationHandler.kt  GenerationWorker.kt  TemplateTransformer.kt
app/src/main/java/me/rerere/rikkahub/data/datastore/: PreferencesStore.kt
app/src/main/java/me/rerere/rikkahub/data/db/: AppDatabase.kt
app/src/main/java/me/rerere/rikkahub/data/db/dao/: ConversationDAO.kt  MemoryDAO.kt
app/src/main/java/me/rerere/rikkahub/data/db/entity/: ConversationEntity.kt  MemoryEntity.kt
app/src/main/java/me/rerere/rikkahub/data/mcp/: McpConfig.kt  McpManager.kt  McpStatus.kt
app/src/main/java/me/rerere/rikkahub/data/mcp/transport/: SseClientTransport.kt  StreamableHttpClientTransport.kt
app/src/main/java/me/rerere/rikkahub/data/model/: Assistant.kt  Chat.kt  Conversation.kt  Leaderboard.kt
app/src/main/java/me/rerere/rikkahub/data/providers/: IProvider.kt  OpenAIProvider.kt
app/src/main/java/me/rerere/rikkahub/data/repository/: ConversationRepository.kt  MemoryRepository.kt
app/src/main/java/me/rerere/rikkahub/di/: AppModule.kt  DBModule.kt  DataSourceModule.kt  DataStoreModule.kt  ProviderModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkersModule.kt
app/src/main/java/me/rerere/rikkahub/services/: ChatService.kt
app/src/main/java/me/rerere/rikkahub/ui/components/: AIIcon.kt  Avatar.kt  BackButton.kt  Dialog.kt  Favicon.kt  HighlightCodeBlock.kt  IconTextButton.kt  ImagePreviewDialog.kt  Markdown.kt  MathBlock.kt  Table.kt  Tag.kt  Toast.kt
app/src/main/java/me/rerere/rikkahub/ui/components/chat/: AssistantPicker.kt  (+5 more)
app/src/main/java/me/rerere/rikkahub/ui/context/: FirebaseAnalytics.kt  LocalSettings.kt  NavContext.kt  TTSContext.kt
app/src/main/java/me/rerere/rikkahub/ui/hooks/: ColorMode.kt  HeroAnimation.kt  Lifecycle.kt  Permission.kt  Settings.kt  SharedPreferences.kt  UseAssistant.kt  UseEditState.kt
app/src/main/java/me/rerere/rikkahub/ui/modifier/: Shimmer.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/: ChatPage.kt  SettingPage.kt
app/src/main/java/me/rerere/rikkahub/ui/theme/: CodeColor.kt  Color.kt  PresetScheme.kt  PresetTheme.kt  Theme.kt  Type.kt
app/src/main/java/me/rerere/rikkahub/ui/utils/: ChatUtil.kt  ComposeExt.kt
app/src/main/java/me/rerere/rikkahub/utils/: ChatUtil.kt  ClipboardUtil.kt  CollectionUtils.kt  ComposeExt.kt  ContexUtil.kt  ContextUtil.kt  CoroutineUtils.kt  FileUtils.kt  Json.kt  Request.kt  StringUtils.kt  TimeUtil.kt  UiState.kt  UpdateChecker.kt
app/src/main/res/drawable/: small_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/rerere/rikkahub/: ExampleUnitTest.kt
docs/: code-card-feature.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
highlight/: build.gradle.kts
highlight/src/androidTest/java/me/rerere/highlight/: ExampleInstrumentedTest.kt
highlight/src/main/java/me/rerere/highlight/: HighlightText.kt  Highlighter.kt
highlight/src/main/res/raw/: prism.js
highlight/src/test/java/me/rerere/highlight/: ExampleUnitTest.kt
mcp/: build.gradle.kts
mcp/src/androidTest/java/me/rerere/mcp/: ExampleInstrumentedTest.kt
mcp/src/main/java/me/rerere/mcp/: McpConfig.kt  McpManager.kt
mcp/src/main/java/me/rerere/mcp/transport/: SseClientTransport.kt
mcp/src/test/java/me/rerere/mcp/: ExampleUnitTest.kt
rag/: build.gradle.kts
rag/src/androidTest/java/me/rerere/rag/: ExampleInstrumentedTest.kt
rag/src/main/java/me/rerere/rag/: RAG.kt
rag/src/main/java/me/rerere/rag/db/: SQLiteVectorDatabase.kt  VectorDatabase.kt
rag/src/main/java/me/rerere/rag/document/: Document.kt
rag/src/main/java/me/rerere/rag/extractor/: DataExtractor.kt
rag/src/main/java/me/rerere/rag/extractor/impl/: HtmlExtractor.kt  TextExtractor.kt  TextFileExtractor.kt
rag/src/main/java/me/rerere/rag/spliter/: CharacterTextSplitter.kt  RecursiveCharacterTextSplitter.kt  RegexTextSplitter.kt  TextSplitter.kt
rag/src/test/java/me/rerere/rag/: ExampleUnitTest.kt
search/: build.gradle.kts
search/src/androidTest/java/me/rerere/search/: ExampleInstrumentedTest.kt
search/src/main/java/me/rerere/search/: BingSearchService.kt  ExaSearchService.kt  SearXNGService.kt  SearchService.kt  TavilySearchService.kt  ZhipuSearchService.kt
search/src/main/res/values/: strings.xml
search/src/main/res/values-zh/: strings.xml
search/src/test/java/me/rerere/search/: ExampleUnitTest.kt
(+76 files in other folders)
